<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">to do list</h1>
        <input type="text" class="input-box" placeholder="Add to list!">
        <ul class="line"></ul>
        <button class="btn">ADD</button>
    </div>
    <script src="script.js"></script>
</body>
</html>