*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  body{
      height: 100vh;
      background: #f5f5d0;
      display: grid;
      place-items: center;
  }
  
  .container{
      height: 400px;
      width: 300px;
      background: white;
      position: relative;
  }
  
  .title{
      width: 100%;
      height: 70px;
      background: #4682B4;
      color: #fff;
      display: grid;
      place-items: center;
      text-transform: uppercase;
  }
  
  .input-box{
      position: absolute;
      top: 90px;
      left: 20px;
      height: 45px;
      font-size: 21px;
      border: none;
      width: 260px;
      border-bottom: 2px solid #313130;
      outline: none;
      background: transparent;
      padding: 0 10px;
      color: #313130;
  }
  
  
  .line{
      position: absolute;
      top: 150px;
      left: 20px;
      list-style: none;
      height: 120px;
      width: 260px;
      overflow: auto;
  }
  
  .line li{
      height: 50px;
      width: 100%;
      margin: 4px 0;
      position: relative;
      left: 0;
      border: 1px solid #1f3148;
      overflow: hidden;
  }
  
  .btn{
      width: 220px;
      height: 50px;
      position: absolute;
      left: 40px;
      bottom: 20px;
      background: #4682B4;
      outline: none;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 20px;
      transition: all 0.8s ease-in;
  }
  
  .btn:hover{
      border: 3px solid #ae00ff;
      font-size: 20px;
      border-radius: 4px;
  }
  
  .line li h4{
      width: 320px;
      height: 50px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      color: #1f3148;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
  }
  
  .line li .deleteTask{
      height: 50px;
      width: 40px;
      z-index: 999;
      display: grid;
      place-items: center;
      position: absolute;
      right: -50px;
      background: #4682B4;
      color: #e2e2e2;
      transition: 0.7 all ease-in-out;
  }
  .line li:hover .deleteTask{
      right: 0;
  }